# PokemonApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  Utill.kt
app/src/main/java/com/example/pokemonapp/di/: PokemonApp.kt
app/src/main/java/com/example/pokemonapp/model/: Pokemon.kt  Pokemons.kt
app/src/main/java/com/example/pokemonapp/network/: NetworkManager.kt
app/src/main/java/com/example/pokemonapp/network/api/: PokemonApiService.kt
app/src/main/java/com/example/pokemonapp/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/ui/: MainActivity.kt  MainViewModel.kt  PokemonDataSource.kt
app/src/main/java/com/example/pokemonapp/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/list/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/list/adapter/: PokemonAdapter.kt  PokemonComparator.kt  PokemonViewHolder.kt
app/src/main/res/animator/: close_info.xml  close_info_2.xml  open_info.xml  open_info_2.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_info.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
